<!DOCTYPE html>
<html >

<head>

    <title>Foodmarket Sligo</title>

    <meta charset="utf-8" />

    <meta name="description" content="Fresh Groceries and Meats at Sligo Foodmarket">
    <meta name="keywords" content="Food, Sligo, Fress, Meat, Grocercies,">
    <meta name="author" content="NGannon">
    
    <meta http-equiv="last-modified" content="Tuesday, 17 jan 2017 12:30:00 GMT" />
    <meta http-equiv="expires" content="Tuesday, 24 jan 2017 12:30:00 GMT">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
   <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    

<body>

    <header>
        <img class="logodisplay" src="images/logo.png" alt="logo" >
        <h1>Foodmarket Sligo</h1>
        
    </header>
    <main>
       <!-- anchor name reference for top of page -->
       <a name="pagetop"></a>
    
    <nav>
        <ul>
            <li id="active"> <a href="index.html">Home</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="video.html">Video Tour</a></li>
            <li> <a href="audio.html">Sounds of Food</a></li>
        </ul>
    </nav>
<!--  suggestion #content 80% and float to left-->
    <section id="content">
    
    <section>
        <h2>About Us</h2>
        <!--  suggestion .showimages float to right-->
        <img class="showimages" src="images/front.jpg" id="bigPic"/>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        
    </section>

    <section class="manager">
       
        <h2>Manager</h2>
        <a href="https://www.irishtimes.com/">  <img class="showimages" src="images/manager.jpg" alt="irish times"></a>
        
        <h3>Manager - Click on image to read Irish Times Review</h3>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </section>
    <!-- anchor to place on page for staff--> 
       <a name="staff"></a>
    <section>
        <h2>Kitchen Staff</h2>
        <img  src="images/chef_female.jpg" alt="Chef" />
        <img src="images/chef_male.jpg" alt="Chef" />
        <img src="images/manager.jpg" alt="Manager" />
        <h3>Staff Names</h3>
        <p>
            The following information is not related to Food market Sligo but instead some inform on printing.  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
         
        
    </section>
    
    </section>
        
   <!--  suggestion aside 20% and float to right-->
    <aside> <h2> Links</h2>
            <ul>
            <li> <a href="#staff"> View Staff </a>   </li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="video.html">Video Tour</a></li>
            <li> <a href="audio.html">Sounds of Food</a></li>
            </ul>
    <h2> Good Foods</h2>
            <ol>
            <li > Fruits</li>
            <li>  Apples </li>
            <li>  Oranges</li>
            <li>  Pears</li>
            <li>  Grapefruit</li>
            <li>  Aubergines</li>
            <li>  Asparagus</li>
            <li>  Avocado</li>
            <li>  Beetroot</li>
            <li>  Broad bean</li>
            <li>  Broccoli</li>
            <li>  Carrot</li>
            <li>  Blackcurrants</li>
            <li>  Bluberries</li>
            <li>  Strawberry</li>
            <li>  Blackberry</li>
            <li>  Lemon</li>
            <li>  etc</li>
            </ol>
    </aside>
    </main>
    <footer>
        <a href="#pagetop"> Got to Top of Page </a>
        <ul>
            <li> <a href="home.html">Home</a></li>
            <li> <a href="menu.html">Menu</a></li>
            <li> <a href="video.html">Video Tour</a></li>
            <li> <a href="audio.html">Sounds of Food</a></li>
        </ul>
        <small>&copy; 2020 Class Exercise</small>
    </footer>

</body>
</html>
